<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">On the Accioners page </dt>
    <script type="text/javascript">moveProgressBar('3.7');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies the navigation to accioners page </span><span class='duration'>54.08327s</span></dd>
    <script type="text/javascript">moveProgressBar('7.4');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies location filter functionality </span><span class='duration'>9.95768s</span></dd>
    <script type="text/javascript">moveProgressBar('11.1');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies role filter functionality </span><span class='duration'>10.02998s</span></dd>
    <script type="text/javascript">moveProgressBar('14.8');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies skill filter functionality </span><span class='duration'>9.66732s</span></dd>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_2" class="passed">On the Locations Page </dt>
    <script type="text/javascript">moveProgressBar('18.5');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies the navigation to innovation summits page </span><span class='duration'>50.68016s</span></dd>
    <script type="text/javascript">moveProgressBar('22.2');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies sections available on the page </span><span class='duration'>4.78047s</span></dd>
    <script type="text/javascript">moveProgressBar('25.9');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies Year filter functionality </span><span class='duration'>16.80238s</span></dd>
    <script type="text/javascript">moveProgressBar('29.6');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies Author filter functionality </span><span class='duration'>2.31470s</span></dd>
    <script type="text/javascript">moveProgressBar('33.3');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies the speakers section </span><span class='duration'>0.27038s</span></dd>
    <script type="text/javascript">moveProgressBar('37.0');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies that images are available in the Gallery section </span><span class='duration'>0.04727s</span></dd>
    <script type="text/javascript">moveProgressBar('40.7');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies that videos are available in the Summit Tech Talk section </span><span class='duration'>0.03268s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">On the Locations Page </dt>
    <script type="text/javascript">moveProgressBar('44.4');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies the navigation to locations page </span><span class='duration'>43.54045s</span></dd>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_3');</script>
    <script type="text/javascript">makeRed('example_group_3');</script>
    <script type="text/javascript">moveProgressBar('48.1');</script>
    <dd class="example failed">
      <span class="failed_spec_name">verifies the locations displayed on the page </span>
      <span class="duration">0.20092s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Failure/Error: expect(loc_list).to include(loc.text)
    expected [&quot;Hanover&quot;, &quot;London&quot;, &quot;Toronoto&quot;, &quot;Pittsburgh&quot;, &quot;Santa Clara&quot;, &quot;Baltimore&quot;, &quot;Guadalajara&quot;, &quot;Bucharest...bai&quot;, &quot;Pune&quot;, &quot;Bangalore&quot;, &quot;Salcete&quot;, &quot;Hyderabad&quot;, &quot;Bangkok&quot;, &quot;Manila&quot;, &quot;Singapore&quot;, &quot;Kuala Lumpur&quot;] to include &quot;Austin&quot;
  # ./spec/locations_spec.rb:19:in `block (3 levels) in &lt;top (required)&gt;&#39;
  # ./spec/locations_spec.rb:18:in `each&#39;
  # ./spec/locations_spec.rb:18:in `block (2 levels) in &lt;top (required)&gt;&#39;</pre></div>
        <div class="backtrace"><pre>./spec/locations_spec.rb:19:in `block (3 levels) in &lt;top (required)&gt;&#39;
./spec/locations_spec.rb:18:in `each&#39;
./spec/locations_spec.rb:18:in `block (2 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">17</span>        locations = <span class="instance-variable">@driver</span>.find_elements(<span class="symbol">:xpath</span> =&gt; <span class="string"><span class="delimiter">&quot;</span><span class="content">//*[@id='global-location-name']</span><span class="delimiter">&quot;</span></span>)
<span class="linenum">18</span>        locations.each <span class="keyword">do</span> |loc|
<span class="offending"><span class="linenum">19</span>            <span class="keyword">expect</span>(loc_list).to include(loc.text)</span>
<span class="linenum">20</span>        <span class="keyword">end</span>
<span class="linenum">21</span>    <span class="keyword">end</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('51.8');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies that each location should have address and print the addresses </span><span class='duration'>3.26639s</span></dd>
    <script type="text/javascript">moveProgressBar('55.5');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies location image and map on the page </span><span class='duration'>0.94166s</span></dd>
    <script type="text/javascript">moveProgressBar('59.2');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies country filter functionality </span><span class='duration'>9.93151s</span></dd>
    <script type="text/javascript">moveProgressBar('62.9');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies state filter functionality </span><span class='duration'>9.60932s</span></dd>
    <script type="text/javascript">moveProgressBar('66.6');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies City filter functionality </span><span class='duration'>9.70193s</span></dd>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_4" class="passed">login test </dt>
    <script type="text/javascript">moveProgressBar('70.3');</script>
    <dd class="example passed"><span class="passed_spec_name">verify existing user login through google account </span><span class='duration'>75.47901s</span></dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_5" class="passed">Menu spec </dt>
    <script type="text/javascript">moveProgressBar('74.0');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies if all menu options present </span><span class='duration'>40.98704s</span></dd>
    <script type="text/javascript">moveProgressBar('77.7');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies the options available under Our Work menu </span><span class='duration'>0.15704s</span></dd>
    <script type="text/javascript">moveProgressBar('81.4');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies the options available under Innovation summit menu </span><span class='duration'>0.34727s</span></dd>
    <script type="text/javascript">moveProgressBar('85.1');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies the options available under Knowledge Center menu </span><span class='duration'>0.28362s</span></dd>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_6" class="passed">On the Locations Page </dt>
    <script type="text/javascript">moveProgressBar('88.8');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies the navigation to locations page </span><span class='duration'>47.86822s</span></dd>
    <script type="text/javascript">moveProgressBar('92.5');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies type filter functionality </span><span class='duration'>14.67038s</span></dd>
    <script type="text/javascript">moveProgressBar('96.2');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies CoE filter functionality </span><span class='duration'>11.76390s</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">verifies Author filter functionality </span><span class='duration'>11.74265s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>452.00053 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "27 examples, 1 failure";</script>
</div>
</div>
</body>
</html>
